AthensTransit_Hackathon_WP_8.1/AthensTransit_Hackathon_WP_8.1/EntryPage.xaml

<Page
    x:Class="AthensTransit_Hackathon.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AthensTransit_Hackathon"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style x:Key="RoundBlueButtonTemplate" TargetType="Button">
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush Stretch="Fill"/>
                </Setter.Value>
            </Setter>
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="30" Margin="25, 0" Background="RoyalBlue" BorderBrush="WhiteSmoke" BorderThickness="3">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="26" Foreground="White" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontStretch" Value="ExtraExpanded"/>
        </Style>

        <Style x:Key="RoundNumberButtonTemplate" TargetType="Button">
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush Stretch="Fill"/>
                </Setter.Value>
            </Setter>
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="30" Margin="25, 0"  Background="Black" BorderBrush="WhiteSmoke" BorderThickness="3">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="26" Foreground="White"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="RoundChosenButtonTemplate" TargetType="Button">
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush Stretch="Fill"/>
                </Setter.Value>
            </Setter>
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="30" Margin="25, 0"  Background="Black" BorderBrush="GreenYellow" BorderThickness="3">
                            <ContentPresenter Foreground="GreenYellow" FontSize="26"
                                              HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--<Style x:Key="searchBoxStyle" TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="IsHitTestVisible" Value="True" />
            <Setter Property="IsReadOnly" Value="False" />
            <Setter Property="Foreground" Value="Blue" />
            <Setter Property="FontSize" Value="30" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="TextAlignment" Value="Center" />
            -->
        <!--<Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border CornerRadius="30" Margin="10, 0" BorderBrush="GreenYellow" BorderThickness="5">
                            <ContentPresenter  Foreground="GreenYellow" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>-->
        <!--
        </Style>-->

        <!--<Style x:Key="pushButton" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="Template">

                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border CornerRadius="30" Margin="25, 0"  Background="Transparent" BorderBrush="Red" BorderThickness="5">
                            <ContentPresenter Foreground="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>-->
        <!--<Style x:Key="push2" TargetType="TextBlock">
            -->
        <!--<Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border CornerRadius="10" BorderBrush="Red" BorderThickness="5" Margin="15, 0">
                            <ContentPresenter Foreground="Red" FontSize="50"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>-->
        <!--
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border CornerRadius="10" BorderBrush="Red" BorderThickness="5" Margin="15, 0">
                            <ContentPresenter Foreground="Transparent" FontSize="50" Height="94" 
                                              HorizontalAlignment="Center" 
                                              VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>-->
    </Page.Resources>
    <Page.BottomAppBar>
        <CommandBar >
            <!--<CommandBar.ContentTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition FromVerticalOffset="400" FromHorizontalOffset="400"/>
                </TransitionCollection>
            </CommandBar.ContentTransitions>-->
            <!--<CommandBar.Transitions>
                <TransitionCollection>
                    <PopupThemeTransition />
                </TransitionCollection>
            </CommandBar.Transitions>-->
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="trainCB" x:Uid="trainCB"
                              Click="AppBarButton_Click"/>
                <!--<AppBarButton x:Name="touristCB" x:Uid="touristCB"
                              Click="AppBarButton_Click"/>-->
            </CommandBar.SecondaryCommands>

            <!--<AppBarButton Label="τρένο" Click="AppBarButton_Click">
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="/Assets/AppIcons/train.png"
                                />
                </AppBarButton.Icon>
            </AppBarButton>-->
            <AppBarButton x:Name="favoriteIcon" Icon="Favorite" 
                          x:Uid="favoriteIcon"  Click="favoriteIcon_Click"/>

            <AppBarButton x:Name="facebookIcon" x:Uid="facebookIcon" 
                           Click="facebookIcon_Click">
                <AppBarButton.Icon>
                    <FontIcon Glyph="f" FontWeight="ExtraBold" FontSize="25"/>
                </AppBarButton.Icon>
            </AppBarButton>

            <AppBarButton x:Name="infoIcon" x:Uid="infoIcon"  Click="infoIcon_Click">
                <AppBarButton.Icon>
                    <FontIcon Glyph="i" FontWeight="ExtraBold" FontSize="25"/>
                </AppBarButton.Icon>
            </AppBarButton>

        </CommandBar>
    </Page.BottomAppBar>

    <Grid x:Name="mainGrid" Style="{StaticResource LayoutGridStyle}">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1.4*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="titleTextBlock" Grid.Row="0" Grid.ColumnSpan="5" 
                   FontSize="40" Foreground="White" 
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   x:Uid="mainTextBlock"/>

        <Border Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="2" 
                BorderThickness="3" CornerRadius="10" IsTapEnabled="False" 
                >
            <Border.BorderBrush>
                <SolidColorBrush Color="White" />
            </Border.BorderBrush>
            <TextBox x:Name="searchBox" BorderBrush="Transparent" FontSize="42" IsReadOnly="True" 
                     Background="Transparent" Foreground="White" IsHitTestVisible="False" 
                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                     HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0" />
        </Border>

        <Button x:Name="buttonA" Grid.Row="3" Grid.Column="0" 
                    Style="{StaticResource RoundNumberButtonTemplate}"
                    Content="Α" Click="button_Click"/>
        <Button x:Name="buttonB" Grid.Row="3" Grid.Column="1" 
                    Style="{StaticResource RoundNumberButtonTemplate}"
                    Content="Β" Click="button_Click"/>
        <Button x:Name="buttonC" Grid.Row="3" Grid.Column="2" 
                    Style="{StaticResource RoundNumberButtonTemplate}"
                    Content="Γ" Click="button_Click"/>
        <Button x:Name="buttonE" Grid.Row="3" Grid.Column="3" 
                    Style="{StaticResource RoundNumberButtonTemplate}"
                    Content="Ε" Click="button_Click"/>
        <Button x:Name="buttonX" Grid.Row="3" Grid.Column="4" 
                    Style="{StaticResource RoundNumberButtonTemplate}"
                    Content="Χ" Click="button_Click"/>

        <Button x:Name="button1" Grid.Row="4" Grid.Column="0" 
                    Style="{StaticResource RoundNumberButtonTemplate}"
                    Content="1" Click="button_Click"/>
        <Button x:Name="button2" Grid.Row="4" Grid.Column="1"
                    Style="{StaticResource RoundNumberButtonTemplate}"
                    Content="2" Click="button_Click"/>
        <Button x:Name="button3" Grid.Row="4" Grid.Column="2" 
                    Style="{StaticResource RoundNumberButtonTemplate}"
                    Content="3" Click="button_Click"/>
        <Button x:Name="button4" Grid.Row="4" Grid.Column="3" 
                    Style="{StaticResource RoundNumberButtonTemplate}"
                    Content="4" Click="button_Click"/>
        <Button x:Name="button5" Grid.Row="4" Grid.Column="4" 
                    Style="{StaticResource RoundNumberButtonTemplate}"
                    Content="5" Click="button_Click"/>

        <Button x:Name="button6" Grid.Row="5" Grid.Column="0" 
                    Style="{StaticResource RoundNumberButtonTemplate}"
                    Content="6" Click="button_Click"/>
        <Button x:Name="button7" Grid.Row="5" Grid.Column="1" 
                    Style="{StaticResource RoundNumberButtonTemplate}"
                    Content="7" Click="button_Click"/>
        <Button x:Name="button8" Grid.Row="5" Grid.Column="2" 
                    Style="{StaticResource RoundNumberButtonTemplate}"
                    Content="8" Click="button_Click"/>
        <Button x:Name="button9" Grid.Row="5" Grid.Column="3" 
                    Style="{StaticResource RoundNumberButtonTemplate}"
                    Content="9" Click="button_Click"/>
        <Button x:Name="button0" Grid.Row="5" Grid.Column="4" 
                    Style="{StaticResource RoundNumberButtonTemplate}"
                    Content="0" Click="button_Click"/>

        <!--<ProgressBar x:Name="progressBar" Grid.Row="6" Grid.RowSpan="2" Grid.Column="2" 
                     IsIndeterminate="True"/>-->


        <Image x:Name="deleteImage" Tapped="deleteImage_Tapped"  
                   Source="Assets/AppIcons/back.png" Stretch="None"
                   Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2"/>

        <Image x:Name="searchImage" Tapped="searchBus_Click" 
                   Source="Assets/AppIcons/search_green.png" Stretch="None" 
                   Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="2" Grid.RowSpan="2"/>

    </Grid>
</Page>
