AthensTransit_Hackathon_WP_8.1/AthensTransit_Hackathon_WP_8.1/InnerStops.xaml

<Page
    x:Class="AthensTransit_Hackathon.innerStops"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AthensTransit_Hackathon"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:Name="stopsRepresentation">
            <Grid >
                <Grid.Background>
                    <SolidColorBrush Color="Transparent" />
                </Grid.Background>

                <Border >
                    <Grid Margin="0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="7*"/>
                            <ColumnDefinition Width="7*"/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" Source="Assets/AppIcons/green_dot.png" Stretch="None"/>
                        <TextBlock Margin="5,0,0,0" Grid.Column="1" Text="{Binding}" Foreground="White"
                            HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="25"/>
                    </Grid>
                </Border>
            </Grid>
        </DataTemplate>

        <Style x:Key="styleOfListBoxSO" TargetType="ListBoxItem">
            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem" >
                        <ContentPresenter/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Transitions">
                <Setter.Value >
                    <TransitionCollection>
                        <EntranceThemeTransition/>
                    </TransitionCollection>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid x:Name="LayoutRoot" Style="{StaticResource LayoutGridStyle}">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <ScrollViewer x:Name="titleScrollViewer" Grid.Row="0" Margin="30, 15, 5, 0" 
                      HorizontalScrollMode="Enabled" ScrollViewer.HorizontalScrollBarVisibility="Visible">

            <TextBlock x:Name="pageStopName" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" 
                       Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"
                       FontSize="35" Foreground="White"/>
        </ScrollViewer>

        <!--TODO: Content should be placed within the following grid-->
            <ListBox x:Name="myListBox" Grid.Row="1" Background="Transparent"
                     ItemTemplate="{StaticResource stopsRepresentation}"
                     ItemContainerStyle ="{StaticResource styleOfListBoxSO}" 
                     Margin="17,0,0,0" Tapped="myListBox_Tapped"/>
    </Grid>
</Page>
