AthensTransit_Hackathon_WP_8.1/AthensTransit_Hackathon_WP_8.1/MainLayout.xaml

<Page
    x:Class="AthensTransit_Hackathon.MainLayout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AthensTransit_Hackathon"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:dictionary="using:AthensTransit_Hackathon.Common"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="{ThemeResource ButtonBackgroundThemeBrush}" />
            <Setter Property="Foreground" Value="{ThemeResource ButtonForegroundThemeBrush}"/>
            <Setter Property="BorderBrush" Value="{ThemeResource ButtonBorderThemeBrush}" />
            <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}" />
            <Setter Property="Padding" Value="12,4,12,4" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                                   Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonPointerOverBackgroundThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                   Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonPointerOverForegroundThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                                   Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource ButtonPressedBackgroundThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                   Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonPressedForegroundThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                                   Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledBackgroundThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                                   Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledBorderThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                   Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledForegroundThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="FocusVisualWhite"
                                                     Storyboard.TargetProperty="Opacity"
                                                     To="1"
                                                     Duration="0" />
                                            <DoubleAnimation Storyboard.TargetName="FocusVisualBlack"
                                                     Storyboard.TargetProperty="Opacity"
                                                     To="1"
                                                     Duration="0" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unfocused" />
                                    <VisualState x:Name="PointerFocused" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="Border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Margin="3">
                                <ContentPresenter x:Name="ContentPresenter"
                                          Content="{TemplateBinding Content}"
                                          ContentTransitions="{TemplateBinding ContentTransitions}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          Margin="{TemplateBinding Padding}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                          AutomationProperties.AccessibilityView="Raw"/>
                            </Border>
                            <Rectangle x:Name="FocusVisualWhite"
                               IsHitTestVisible="False"
                               Stroke="{ThemeResource FocusVisualWhiteStrokeThemeBrush}"
                               StrokeEndLineCap="Square"
                               StrokeDashArray="1,1"
                               Opacity="0"
                               StrokeDashOffset="1.5" />
                            <Rectangle x:Name="FocusVisualBlack"
                               IsHitTestVisible="False"
                               Stroke="{ThemeResource FocusVisualBlackStrokeThemeBrush}"
                               StrokeEndLineCap="Square"
                               StrokeDashArray="1,1"
                               Opacity="0"
                               StrokeDashOffset="0.5" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid x:Name="LayoutRoot"
          Style="{StaticResource LayoutGridStyle}">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock FontSize="30" Text="Athens Transit" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto">
        <!--TODO: Content should be placed within the following grid-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0"
              ScrollViewer.VerticalScrollMode="Enabled"
              >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Name="btChooseType" Grid.Row="0" HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch" Margin="5" BorderThickness="0" 
                    RequestedTheme="Default" Click="btChooseType_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Assets/MainPageImages/ATH_icons_mainmenu_choice_green.png" Stretch="Uniform"/>
                </Button.Background>

            </Button>
            <Button Name="btAirport" Grid.Row="1" HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch" Margin="5" BorderThickness="0" RequestedTheme="Default"
                    Click="btAirport_Click">
                <Button.Background>
                    <ImageBrush ImageSource="ms-appx:/Assets/MainPageImages/ATH_icons_mainmenu_airport_green.png" 
                                Stretch="Uniform"/>
                </Button.Background>
            </Button>

            <Button Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch" Margin="10" BorderThickness="0" RequestedTheme="Light"
                    Click="RSS_DummyClick">
                <Button.Background>
                    <ImageBrush ImageSource="Assets/MainPageImages/ATH_icons_mainmenu_announcements_green.png" 
                                Stretch="Uniform"/>
                </Button.Background>
            </Button>
            
<!--column 1-->
            <Button Name="btPlan" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch" Margin="5" BorderThickness="0" RequestedTheme="Default"
                    Click="btPlan_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Assets/MainPageImages/ATH_icons_mainmenu_route_green.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>

            <Button Name="btAround" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch" Margin="5" BorderThickness="0" RequestedTheme="Default"
                    Click="btAround_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Assets/MainPageImages/ATH_icons_mainmenu_locate_green.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>

                <Button Grid.Row="3" Grid.Column="0" HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch" Margin="10" BorderThickness="0" 
                        RequestedTheme="Light">
                    <Button.Background>
                        <ImageBrush ImageSource="Assets/MainPageImages/ATH_icons_mainmenu_settings_green.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>

                <Button Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch" Margin="10" BorderThickness="0" RequestedTheme="Light"
                    >
                    <Button.Background>
                        <ImageBrush ImageSource="Assets/MainPageImages/ATH_icons_mainmenu_ticket_green.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
