AthensTransit_Hackathon_WP_8.1/AthensTransit_Hackathon_WP_8.1/MetroSelection.xaml

<Page
    x:Class="AthensTransit_Hackathon.metroSelection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AthensTransit_Hackathon"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Grid x:Name="LayoutRoot" Style="{StaticResource LayoutGridStyle}">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="trainLine" Grid.Row="0" Grid.Column="0" 
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   Grid.ColumnSpan="3" FontSize="35" Foreground="#bed62f"/>

        <Button x:Name="m2" Grid.Row="1" Grid.Column="1"
                Style="{StaticResource stopsButtonTemplate}" Margin="10"
                Click="m2_Click" >

            <!--<TextBox TextWrapping="Wrap" TextAlignment="Center" >
                <TextBox.Text >
                    This is a very wide button that automatically fits the text
                </TextBox.Text> 
            </TextBox>-->
        </Button>

        <Button x:Name="m3" Grid.Row="2" Grid.Column="1" 
                Style="{StaticResource stopsButtonTemplate}" Margin="10"
                Click="m3_Click" />

        <Button x:Name="m3air" Grid.Row="3" Grid.Column="1"
                Style="{StaticResource stopsButtonTemplate}" Margin="10"
                Click="m3air_Click" />
        <!--</Grid>-->

    </Grid>
</Page>
