AthensTransit_Hackathon_WP_8.1/AthensTransit_Hackathon_WP_8.1/TouristMode.xaml

<Page
    x:Class="AthensTransit_Hackathon.TouristMode"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AthensTransit_Hackathon"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:Name="LinesRepresentation">
            <Grid >
                <Grid.Background>
                    <SolidColorBrush Color="Transparent" />
                </Grid.Background>

                <Border >
                    <Grid Margin="0,10">
                        <!--<Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="7*"/>
                        </Grid.ColumnDefinitions>-->
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="{Binding LineNumber}" FontSize="30" Foreground ="AliceBlue"/>
                        <Viewbox Grid.Row="1" Stretch="Fill">
                            <TextBlock Margin="5,0,0,0" Text="{Binding LineName}" Foreground="White"
                            HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20"
                            FontStretch="ExtraCondensed"/>
                        </Viewbox>
                        
                    </Grid>
                </Border>
            </Grid>
        </DataTemplate>

        <Style x:Key="styleOfListBoxSO" TargetType="ListBoxItem">
            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem" >
                        <ContentPresenter/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Transitions">
                <Setter.Value >
                    <TransitionCollection>
                        <EntranceThemeTransition/>
                    </TransitionCollection>
                </Setter.Value>
            </Setter>
        </Style>
        
    </Page.Resources>

    <Grid x:Name="LayoutRoot" Style="{StaticResource LayoutGridStyle}">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="Athens Transit" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="Tourist Mode" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <Pivot x:Name="TouristPivot" 
                   >
                <!--<PivotItem x:Name="TouristPivotMetro"
                           Content="Metro Lines"
                           FontSize="35"
                           />
                <PivotItem x:Name="TouristPivotBuses"
                           Content="Bus Lines"
                           FontSize="35"
                           />-->
                
            </Pivot>
        </Grid>
    </Grid>
</Page>
