AthensTransit_Hackathon_WP_8.1/AthensTransit_Hackathon_WP_8.1/TrafficAthens.xaml

<Page
    x:Class="AthensTransit_Hackathon.TrafficAthens"
    x:Name="pageRoot"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AthensTransit_Hackathon"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Traffic Viewer</x:String>
        <DataTemplate x:Key="DataTemplate_normalWidth">
            <Grid Width="650" Height="Auto" Margin="10" IsRightTapEnabled="False">

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Name="TB1" HorizontalAlignment="Left" Grid.Row="0" MaxWidth="620" Margin="0,0,0,10"
                         TextWrapping="Wrap" Text="{Binding name }"  Foreground="White" SelectionHighlightColor="White" FontWeight="Bold" FontSize="17"/>
                <TextBlock Name="TB2" HorizontalAlignment="Left" Grid.Row="1" MaxWidth="620" Margin="0,0,0,10"
                         TextWrapping="Wrap" Text="{Binding status }" VerticalAlignment="Top" Foreground="White" SelectionHighlightColor="White"/>
                <TextBlock Name="TB3" HorizontalAlignment="Left" Grid.Row="2" MaxWidth="620" Margin="0,0,0,10"
                         TextWrapping="Wrap" Text="{Binding labeling }" VerticalAlignment="Top" Foreground="Tomato" SelectionHighlightColor="White" FontWeight="Bold" FontSize="17"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="DataTemplate_lowWidth">
            <Grid Width="480" Height="Auto" Margin="10" IsRightTapEnabled="False">

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Name="TB1" HorizontalAlignment="Left" Grid.Row="0" Margin="0,0,0,10"
                         TextWrapping="Wrap" Text="{Binding name }"  Foreground="White" SelectionHighlightColor="White" MaxWidth="450" FontWeight="Bold" FontSize="17"/>
                <TextBlock Name="TB2" HorizontalAlignment="Left" Grid.Row="1" Margin="0,0,0,10"
                         TextWrapping="Wrap" Text="{Binding status }" VerticalAlignment="Top" Foreground="White" SelectionHighlightColor="White" MaxWidth="450"/>
                <TextBlock Name="TB3" HorizontalAlignment="Left" Grid.Row="2" Margin="0,0,0,10"
                         TextWrapping="Wrap" Text="{Binding labeling }" VerticalAlignment="Top" Foreground="Tomato" SelectionHighlightColor="White" MaxWidth="450"
                           FontWeight="Bold" FontSize="17"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid x:Name="LayoutRoot"
          Style="{StaticResource LayoutGridStyle}">
        
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="Athens Transit" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="Traffic" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" 
                       CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
            <TextBlock Name ="DateTB" TextWrapping="Wrap" Margin="0,10,0,0" HorizontalAlignment="Left" Style="{StaticResource TitleTextBlockStyle}"/>
            <TextBlock Name ="TimeTB" TextWrapping="Wrap" Margin="0,10,0,0" HorizontalAlignment="Left" Style="{StaticResource TitleTextBlockStyle}"/>
            <TextBlock Name ="CurrentTimeTB" TextWrapping="Wrap" Margin="0,10,0,0" HorizontalAlignment="Left" Style="{StaticResource TitleTextBlockStyle}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Margin="0,4,0,0" Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ChildrenTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition/>
                </TransitionCollection>
            </Grid.ChildrenTransitions>
            
            <ListView x:Name="StreetList" HorizontalAlignment="Stretch" Margin="0,10,0,0" 
                      Grid.Row="1" RenderTransformOrigin="0.5,0.5"
                  IsItemClickEnabled="False" ItemTemplate="{StaticResource DataTemplate_normalWidth}" 
                      Background="Transparent" IsTapEnabled="False" SelectionMode="None"
                  IsRightTapEnabled="False" VerticalAlignment="Stretch"/>
            

            <ProgressRing x:Name="progress" RequestedTheme="Dark" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Height="98" Width="158" Foreground="White"/>
        </Grid>

    </Grid>

    <Page.BottomAppBar>
        <CommandBar IsOpen="True" >
            <AppBarButton x:Name="refreshButton" Margin="0,0,0,0"
                          Icon="Refresh" Label="Refresh"
                          VerticalAlignment="Bottom" HorizontalAlignment="Center" Click="refreshButton_Click"/>

            <AppBarButton x:Name="infoIcon" x:Uid="infoIcon"  Click="infoIcon_Click">
                <AppBarButton.Icon>
                    <FontIcon Glyph="i" FontWeight="ExtraBold" FontSize="25"/>
                </AppBarButton.Icon>
            </AppBarButton>

        </CommandBar>
    </Page.BottomAppBar>
</Page>
