AthensTransit_Hackathon_WP_8.1/AthensTransit_Hackathon_WP_8.1/TrainSelection.xaml

<Page
    x:Class="AthensTransit_Hackathon.trainSelection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AthensTransit_Hackathon"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    
    <Grid x:Name="LayoutRoot" Style="{StaticResource LayoutGridStyle}">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="trainLine" Grid.Row="0" Grid.Column="0" 
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   Grid.ColumnSpan="3" FontSize="35" Foreground="#bed62f"/>
        <!--<Button x:Name="metro1" Click="metro1_Click" Grid.Row="1" Style="{StaticResource stopsTemplate}" Margin="10"/>
        <Button x:Name="metro2" Grid.Row="2" Style="{StaticResource stopsTemplate}" Margin="10"/>
        <Button x:Name="metro3" Grid.Row="3" Style="{StaticResource stopsTemplate}" Margin="10"/>
        <Button x:Name="tram3" Grid.Row="4" Style="{StaticResource stopsTemplate}" Margin="10"/>
        <Button x:Name="tram4" Grid.Row="5" Style="{StaticResource stopsTemplate}" Margin="10"/>-->
        <!--<Button x:Name="tram5" Grid.Row="6" Style="{StaticResource stopsTemplate}" Margin="10"/>-->

        <!--<Grid x:Name="innerGrid">
            <Grid.ColumnSpan>
                3
            </Grid.ColumnSpan>
            <Grid.RowSpan>
                5
            </Grid.RowSpan>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>-->
            <Button x:Name="hsap" Grid.Row="1" Grid.Column="1"
                Style="{StaticResource stopsButtonTemplate}" Margin="10"
                Click="hsap_Click"/>

            <Button x:Name="metro" Grid.Row="2" Grid.Column="1" 
                Style="{StaticResource stopsButtonTemplate}" Margin="10"
                Click="metro_Click"/>

            <Button x:Name="tram" Grid.Row="3" Grid.Column="1"
                Style="{StaticResource stopsButtonTemplate}" Margin="10"
                Click="tram_Click"/>
        <!--</Grid>-->

    </Grid>
</Page>
