AthensTransit_Hackathon_WP_8.1/AthensTransit_Hackathon_WP_8.1/TramSelection.xaml

<Page
    x:Class="AthensTransit_Hackathon.tramSelection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AthensTransit_Hackathon"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Grid x:Name="LayoutRoot" Style="{StaticResource LayoutGridStyle}">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="trainLine" Grid.Row="0" Grid.Column="0" 
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   Grid.ColumnSpan="3" FontSize="35" Foreground="#bed62f"/>

        <Button x:Name="t3" Grid.Row="1" Grid.Column="1"
                Style="{StaticResource stopsButtonTemplate}" Margin="9.667,29.667,10.667,41.667"
                Click="t3_Click"/>

        <Button x:Name="t4" Grid.Row="2" Grid.Column="1" 
                Style="{StaticResource stopsButtonTemplate}" Margin="10"
                Click="t4_Click"/>

        <Button x:Name="t5" Grid.Row="3" Grid.Column="1"
                Style="{StaticResource stopsButtonTemplate}" Margin="10"
                Click="t5_Click"/>
        <!--</Grid>-->

    </Grid>
</Page>
